{
  "env": {
    "browser": true,
    "es2021": true,
    "node": false,
    "jest": true
  },
  "extends": [
    "prettier",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "standard",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "brace-style": "off",
    "indent": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-extra-semi": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "camelcase": "off",
    "multiline-ternary": "off",
    "prettier/prettier": "error",
    "space-before-function-paren": "off",
    "react/prop-types": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "react/react-in-jsx-scope": "off"
  }
}